#ifndef _ntp_tests_packets_H_
#define _ntp_tests_packets_H_

// A Mini database of different NTP packets

// ip.src 10.64.89.135
// ip.dst 10.64.89.3
// ntp client version 2

static char *raw_packet_ethernet_ip_udp_ntp_client =
	"\x08\x00\x27\x78\x6e\xd3\x08\x00\x27\x15\x29\xf8\x08\x00\x45\x00"
	"\x00\x60\x21\x82\x00\x00\x80\x11\x52\x01\x0a\x40\x59\x87\x0a\x40"
	"\x59\x03\x09\xac\x00\x7b\x00\x4c\x1b\x1e\x13\x00\x0e\x00\x00\x00"
	"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
	"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
	"\x00\x00\xd4\x5a\x00\x08\xce\x14\x7a\xe0\x6f\x04\x00\x00\x00\x00"
	"\x00\x00\x00\xfe\xfd\x01\x03\x00\x00\x00\x88\x32\xdc\x77";

static int raw_packet_ethernet_ip_udp_ntp_client_length = 110;

// ip.src 10.64.89.3
// ip.dst 10.64.89.135
// ntp server version 3

static char *raw_packet_ethernet_ip_udp_ntp_server = 
	"\x08\x00\x27\x15\x29\xf8\x08\x00\x27\x78\x6e\xd3\x08\x00\x45\x00"
	"\x00\x60\x41\xb3\x00\x00\x80\x11\x31\xd0\x0a\x40\x59\x03\x0a\x40"
	"\x59\x87\x00\x7b\x09\xac\x00\x4c\x3a\x30\x1c\x01\x0e\xfa\x00\x00"
	"\x00\x00\x00\x0a\x3c\x68\x4c\x4f\x43\x4c\xd4\x59\xb3\xc6\x6a\x71"
	"\xc3\x91\xd4\x5a\x00\x08\xce\x14\x7a\xe0\xd4\x5a\x00\x08\xce\x8a"
	"\x57\x06\xd4\x5a\x00\x08\xce\x8a\x57\x06\x00\x00\x00\x00\xdd\x02"
	"\xef\xd0\xb4\x54\xdb\x93\x4a\x1e\x26\x17\x40\x5b\x28\x3b";

static int raw_packet_ethernet_ip_udp_ntp_server_length = 110;

// ip.src 10.68.23.91
// ip.dst 172.30.2.80
// ntp client version 4

static char *raw_packet_ethernet_ip_udp_ntp_client4 = 
	"\x01\x02\x03\x04\x05\x06\xa1\xa2\xa3\xa4\xa5\xa6\x08\x00\x45\x00"
	"\x00\x4c\x00\x00\x00\x00\x40\x11\xaa\x94\x0a\x44\x17\x5b\xac\x1e"
	"\x02\x50\x00\x7b\x00\x7b\x00\x38\x5e\x70\x23\x03\x06\xe8\x00\x00"
	"\x03\x2c\x00\x00\x09\xbb\xc1\x01\xc1\x9d\xd7\x67\x88\x4c\x57\x8b"
	"\xab\x10\xd7\x67\x88\x41\x64\x6c\x51\x82\xd7\x67\x88\x41\x63\xd2"
	"\xcf\xb6\xd7\x67\x88\x83\x5f\x46\x70\x71";

static int raw_packet_ethernet_ip_udp_ntp_client4_length = 90;

static char *raw_packet_ethernet_ip_udp_ntp3_symetric_active = 
	"\x00\x0c\x41\x82\xb2\x53\x00\xd0\x59\x6c\x40\x4e\x08\x00\x45\x00"
	"\x00\x4c\x0a\x50\x00\x00\x80\x11\x72\xff\xc0\xa8\x32\x32\x42\x73"
	"\x88\x04\x00\x7b\x00\x7b\x00\x38\x65\x95\xd9\x00\x0a\xfa\x00\x00"
	"\x00\x00\x00\x01\x02\x90\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
	"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
	"\x00\x00\xc5\x02\x04\xec\xee\xd3\x3c\x52";

static int raw_packet_ethernet_ip_udp_ntp3_symetric_active_length = 90; 

static char *raw_packet_ethernet_ip_udp_ntp3_symetric_pasive =
	"\x00\xd0\x59\x6c\x40\x4e\x00\x0c\x41\x82\xb2\x53\x08\x00\x45\x00"
	"\x00\x4c\x32\x46\x40\x00\x2f\x11\xa8\x18\x45\x2c\x39\x3c\xc0\xa8"
	"\x32\x32\x00\x7b\x00\x7b\x00\x38\x09\x58\x1a\x03\x0a\xee\x00\x00"
	"\x1b\xf7\x00\x00\x14\xec\x51\xae\x80\xb7\xc5\x02\x03\x4c\x8d\x0e"
	"\x66\xcb\xc5\x02\x04\xec\xec\x42\xee\x92\xc5\x02\x04\xeb\xcf\x49"
	"\x59\xe6\xc5\x02\x04\xeb\xcf\x4c\x6e\x6d";

static int raw_packet_ethernet_ip_udp_ntp3_symetric_pasive_length = 90; 
 
#endif
