#ifndef _snmp_test_packets_H_
#define _snmp_test_packets_H_

static char *raw_packet_ethernet_ip_udp_snmp_get = 
	"\x00\xe0\x29\x68\x8b\xfb\x00\x20\xaf\x1b\x07\xfa\x08\x00\x45\x00"
	"\x00\x4c\x9f\xda\x00\x00\x40\x11\x59\x73\xc0\xa8\x00\x02\xc0\xa8"
	"\x00\x01\x04\x10\x00\xa1\x00\x38\x3c\x28\x30\x2e\x02\x09\x01\x01"
	"\x01\x01\x01\x01\x01\x01\x01\x04\x06\x70\x75\x62\x6c\x69\x63\xa0"
	"\x19\x02\x01\x05\x02\x01\x00\x02\x01\x00\x30\x0e\x30\x0c\x06\x08"
	"\x2b\x06\x01\x02\x01\x01\x05\x00\x05\x00";

int raw_packet_ethernet_ip_udp_snmp_get_length = 90;

static char *raw_packet_ethernet_ip_udp_snmpv2_resp = 
	"\x00\x12\x3f\x4a\x33\xd2\x08\x00\x37\x15\xe6\xbc\x08\x00\x45\x00"
	"\x00\x46\x06\xa5\x00\x00\x40\x11\xf5\x44\xac\x1f\x13\x49\xac\x1f"
	"\x13\x36\x00\xa1\x3e\x50\x00\x32\xca\x2a\x30\x28\x02\x01\x00\x04"
	"\x06\x70\x75\x62\x6c\x69\x63\xa2\x1b\x02\x01\x42\x02\x01\x00\x02"
	"\x01\x00\x30\x10\x30\x0e\x06\x08\x2b\x06\x01\x02\x01\x01\x03\x00"
	"\x43\x02\x01\x2c";

int raw_packet_ethernet_ip_udp_snmpv2_resp_length = 84;

static char *raw_packet_ethernet_ip_udp_snmpv2_set = 
	"\x08\x00\x37\x15\xe6\xbc\x00\x12\x3f\x4a\x33\xd2\x08\x00\x45\x00"
	"\x00\xa4\xaa\x2d\x00\x00\x80\x11\x11\x5e\xac\x1f\x13\x36\xac\x1f"
	"\x13\x49\x3e\x40\x00\xa1\x00\x90\x4b\xed\x30\x81\x85\x02\x01\x00"
	"\x04\x06\x70\x75\x62\x6c\x69\x63\xa3\x78\x02\x01\x3a\x02\x01\x00"
	"\x02\x01\x00\x30\x6d\x30\x13\x06\x0e\x2b\x06\x01\x04\x01\x81\x7d"
	"\x08\x33\x08\x02\x01\x02\x01\x02\x01\x04\x30\x21\x06\x0e\x2b\x06"
	"\x01\x04\x01\x81\x7d\x08\x33\x08\x02\x01\x03\x01\x04\x0f\x46\x75"
	"\x6a\x69\x58\x65\x72\x6f\x78\x45\x78\x6f\x64\x75\x73\x30\x1d\x06"
	"\x0e\x2b\x06\x01\x04\x01\x81\x7d\x08\x33\x08\x02\x01\x04\x01\x06"
	"\x0b\x2b\x06\x01\x04\x01\x81\x7d\x08\x33\x08\x02\x30\x14\x06\x0e"
	"\x2b\x06\x01\x04\x01\x81\x7d\x08\x33\x08\x02\x01\x05\x01\x02\x02"
	"\x01\x2c";

int raw_packet_ethernet_ip_udp_snmpv2_set_length = 178;
 
#endif
