#ifndef _tests_packets_H_
#define _tests_packets_H_

// A Mini database of different packets

// localip 192.168.1.25
// remoteip 66.220.153.28
// ttl = 128
// tcp syn packet

static char *raw_packet_ip_tcp_syn =
	"\x45\x00"
	"\x00\x34\x8b\x1e\x40\x00\x80\x06\xd1\xeb\xc0\xa8\x01\x19\x42\xdc"
	"\x99\x1c\x05\xb1\x00\x50\x06\xa4\x1a\x34\x00\x00\x00\x00\x80\x02"
	"\xff\xff\xaa\x84\x00\x00\x02\x04\x05\xb4\x01\x03\x03\x01\x01\x01"
	"\x04\x02";
static int raw_packet_ip_tcp_syn_length = 52;

static char *raw_packet_ethernet_ip_tcp_syn =
	"\x52\x54\x00\x85\xf7\xb5\x52\x54\x00\x1e\xb8\xc2\x08\x00\x45\x00"
	"\x00\x3c\x6b\xa5\x40\x00\x40\x06\x84\xc2\xc0\xa8\x7a\x7f\x36\xf3"
	"\xd8\x39\xc5\xa4\x00\x50\xc8\x1f\x8e\xd0\x00\x00\x00\x00\xa0\x02"
	"\x39\x08\xc2\x1d\x00\x00\x02\x04\x05\xb4\x04\x02\x08\x0a\x00\x2e"
	"\xe5\x75\x00\x00\x00\x00\x01\x03\x03\x04";

static int raw_packet_ethernet_ip_tcp_syn_length = 74;

static char *raw_packet_ethernet_ip_tcp_syn_ack =
	"\x52\x54\x00\x1e\xb8\xc2\x52\x54\x00\x85\xf7\xb5\x08\x00\x45\x00"
	"\x00\x3c\x00\x00\x40\x00\x29\x06\x07\x68\x36\xf3\xd8\x39\xc0\xa8"
	"\x7a\x7f\x00\x50\xc5\xa4\x67\x47\x08\x2f\xc8\x1f\x8e\xd1\xa0\x12"
	"\x38\x90\x13\xfa\x00\x00\x02\x04\x05\xb4\x04\x02\x08\x0a\x19\x68"
	"\x25\xa8\x00\x2e\xe5\x75\x01\x03\x03\x08";

static int raw_packet_ethernet_ip_tcp_syn_ack_length = 74;

static char *raw_packet_ethernet_ip_tcp_syn_bogus =
        "\x52\x54\x00\x85\xf7\xb5\x52\x54\x00\x1e\xb8\xc2\x08\x00\x45\x00"
        "\x00\x3c\x6b\xa5\x40\x00\x40\x06\x84\xc2\xc0\xa8\x7a\x7f\x36\xf3"
        "\xd8\x39\xc5\xa4\x00\x50\xc8\x1f\x8e\xd0\x00\x00\x00\x00\xa0\x02"
        "\x39\x08\xc2\x1d\x00\x00\x02\x04\x05\xb4\x04\x02\x08\x0a\x00\x2e";

static int raw_packet_ethernet_ip_tcp_syn_bogus_length = 64;

static char *raw_packet_ethernet_ip_tcp_syn_ack_fin =
        "\x52\x54\x00\x1e\xb8\xc2\x52\x54\x00\x85\xf7\xb5\x08\x00\x45\x00"
        "\x00\x3c\x00\x00\x40\x00\x29\x06\x07\x68\x36\xf3\xd8\x39\xc0\xa8"
        "\x7a\x7f\x00\x50\xc5\xa4\x67\x47\x08\x2f\xc8\x1f\x8e\xd1\xa0\x13"
        "\x38\x90\x13\xfa\x00\x00\x02\x04\x05\xb4\x04\x02\x08\x0a\x19\x68"
        "\x25\xa8\x00\x2e\xe5\x75\x01\x03\x03\x08";

static int raw_packet_ethernet_ip_tcp_syn_ack_fin_length = 74;


// ethernet, ip, udp and dns
static char *raw_packet_ethernet_ip_udp_dns =
	"\x00\x0c\x29\x2e\x3c\x2a\x90\x84\x0d\x62\xd8\x04\x08\x00\x45\x00"
	"\x00\x3d\x8a\x0d\x00\x00\xec\x11\xf4\x4f\xc0\xa8\x01\x76\x50\x3a"
	"\x3d\xfa\xe9\xb3\x00\x35\x00\x29\x05\x94\x84\xd3\x01\x00\x00\x01"
	"\x00\x00\x00\x00\x00\x00\x02\x63\x68\x04\x70\x6f\x6f\x6c\x03\x6e"
	"\x74\x70\x03\x6f\x72\x67\x00\x00\x01\x00\x01";
static int raw_packet_ethernet_ip_udp_dns_length = 75;
	
// ethernet, vlan, ip, udp and dns
static char *raw_packet_ethernet_vlan_ip_udp_dns =
	"\x00\x0c\x29\x2e\x3c\x2a\x90\x84\x0d\x62\xd8\x04" "\x81\x00\x02\x5e\x08\x00"
	"\x45\x00"
	"\x00\x3d\x8a\x0d\x00\x00\xec\x11\xf4\x4f\xc0\xa8\x01\x76\x50\x3a"
	"\x3d\xfa\xe9\xb3\x00\x35\x00\x29\x05\x94\x84\xd3\x01\x00\x00\x01"
	"\x00\x00\x00\x00\x00\x00\x02\x63\x68\x04\x70\x6f\x6f\x6c\x03\x6e"
	"\x74\x70\x03\x6f\x72\x67\x00\x00\x01\x00\x01";
static int raw_packet_ethernet_vlan_ip_udp_dns_length = 79;


// ipsrc = 131.151.104.96 ipdst = 131.151.107.255 dstport == srcport == 137	
static char *raw_packet_ethernet_vlan_ip_udp_netbios = 
	"\xff\xff\xff\xff\xff\xff\x00\x04\xac\xc6\x54\x69\x81\x00\x00\x68"
	"\x08\x00\x45\x00\x00\x4e\xa5\x27\x00\x00\x80\x11\xb9\xe9\x83\x97"
	"\x68\x60\x83\x97\x6b\xff\x00\x89\x00\x89\x00\x3a\x04\x7a\xa0\xe4"
	"\x01\x10\x00\x01\x00\x00\x00\x00\x00\x00\x20\x45\x43\x45\x4d\x46"
	"\x46\x45\x4e\x45\x48\x46\x43\x45\x50\x46\x46\x46\x41\x43\x41\x43"
	"\x41\x43\x41\x43\x41\x43\x41\x43\x41\x42\x4c\x00\x00\x20\x00\x01";

static int raw_packet_ethernet_vlan_ip_udp_netbios_length = 96;



// ethernet, ip1 , ip2 , udp an dns
// ip1.ttl = 64
// ip2.src = 192.168.1.118
// ip2.dst = 80.58.61.250
 
static char *raw_packet_ethernet_ip_ip_udp_dns =
	"\x00\x0c\x29\x2e\x3c\x2a\x90\x84\x0d\x62\xd8\x04" "\x08\x00"
	// IP
	"\x45\x00\x00\x51\x00\x00\x40\x00\x40" "\x04" "\xd5\x57\x0a\x3a\x09\x76"
	"\xc3\x72\x8d\xd1"
	// IP
        "\x45\x00" // 36
        "\x00\x3d\x8a\x0d\x00\x00\xec\x11\xf4\x4f\xc0\xa8\x01\x76\x50\x3a" 
        "\x3d\xfa"
	/* udp */
	"\xe9\xb3\x00\x35\x00\x29\x05\x94"
	// dns
	"\x84\xd3\x01\x00\x00\x01"
        "\x00\x00\x00\x00\x00\x00\x02\x63\x68\x04\x70\x6f\x6f\x6c\x03\x6e" // 84
        "\x74\x70\x03\x6f\x72\x67\x00\x00\x01\x00\x01"; // 95 
static int raw_packet_ethernet_ip_ip_udp_dns_length = 95;

// ip.src = 192.168.40.254
// ip.dst = 192.168.40.137
// ip.ttl = 128
static char *raw_packet_ethernet_ip_icmp_echo_request = 
	"\x00\x0c\x29\xc0\xb9\xa8\x00\x50\x56\xef\xaf\xd8\x08\x00\x45\x00"
	"\x00\x30\x34\xb9\x00\x00\x80\x01\x33\x3c\xc0\xa8\x28\xfe\xc0\xa8"
	"\x28\x89\x08\x00\xd3\xb5\xd8\x05\x00\x00\xdb\x01\x92\x7c\x83\x4d"
	"\x13\x78\x00\x00\x3b\x00\x00\x00\x00\x00\x0d\x00\x00\x00";
static int raw_packet_ethernet_ip_icmp_echo_request_length = 62;

// ip.src = 192.168.40.137
// ip.dst = 192.168.40.254
// ip.ttl = 64
static char *raw_packet_ethernet_ip_icmp_echo_reply = 
	"\x00\x50\x56\xfa\xa0\x55\x00\x0c\x29\xc0\xb9\xa8\x08\x00\x45\x00"
	"\x00\x30\xa0\xbf\x00\x00\x40\x01\x07\x36\xc0\xa8\x28\x89\xc0\xa8"
	"\x28\xfe\x00\x00\xdb\xb5\xd8\x05\x00\x00\xdb\x01\x92\x7c\x83\x4d"
	"\x13\x78\x00\x00\x3b\x00\x00\x00\x00\x00\x0d\x00\x00\x00";
static int raw_packet_ethernet_ip_icmp_echo_reply_length = 62;

// ethernet ip tcp ssl packet
// source address 192.168.13 destination 74.125.24.186
// client hello
// to gdrive.com
static char *raw_packet_ethernet_ip_tcp_ssl_client_hello =
	"\x04\x71\x7d\x00\xb8\x71\x1d\xa9\x00\x49\x43\x5c\x08\x00\x45\x00"
	"\x00\xf5\x4b\x3a\x40\x00\x40\x06\xc9\xd9\xc0\xa8\x01\x0d\x4a\x7d"
	"\x18\xbd\xac\xe9\x01\xbb\x15\x98\x88\x0d\xd0\xa5\x1a\x97\x80\x18"
	"\x00\xe5\xec\xad\x00\x00\x01\x01\x08\x0a\x00\x11\xc3\x3e\x2d\x11"
	"\x14\xe5\x16\x03\x01\x00\xbc\x01\x00\x00\xb8\x03\x02\x51\xbb\x49"
	"\x3b\xb6\xee\x5a\xe1\x35\x52\x0e\x64\xfd\x6a\x93\x6d\xab\x1a\xb7"
	"\xbd\xb4\x7f\xd0\x76\x05\x10\xbc\x02\xda\x2a\xb1\x1e\x00\x00\x48"
	"\xc0\x0a\xc0\x14\x00\x88\x00\x87\x00\x39\x00\x38\xc0\x0f\xc0\x05"
	"\x00\x84\x00\x35\xc0\x07\xc0\x09\xc0\x11\xc0\x13\x00\x45\x00\x44"
	"\x00\x66\x00\x33\x00\x32\xc0\x0c\xc0\x0e\xc0\x02\xc0\x04\x00\x96"
	"\x00\x41\x00\x05\x00\x04\x00\x2f\xc0\x08\xc0\x12\x00\x16\x00\x13"
	"\xc0\x0d\xc0\x03\xfe\xff\x00\x0a\x01\x00\x00\x47\x00\x00\x00\x17"
	"\x00\x15\x00\x00\x12\x30\x2e\x64\x72\x69\x76\x65\x2e\x67\x6f\x6f"
	"\x67\x6c\x65\x2e\x63\x6f\x6d\xff\x01\x00\x01\x00\x00\x0a\x00\x08"
	"\x00\x06\x00\x17\x00\x18\x00\x19\x00\x0b\x00\x02\x01\x00\x00\x23"
	"\x00\x00\x33\x74\x00\x00\x75\x4f\x00\x00\x00\x05\x00\x05\x01\x00"
	"\x00\x00\x00";

static int raw_packet_ethernet_ip_tcp_ssl_client_hello_length = 259;


// ethernet ip tcp ssl packet
// source address 10.0.2.15 destination 74.125.24.186
// client hello
// ssl id on
// to gtv-ps.amazon.com
static char *raw_packet_ethernet_ip_tcp_ssl_client_hello_2 =
	"\x52\x54\x00\x12\x35\x02\x08\x00\x27\xc1\xf3\xc5\x08\x00\x45\x00"
	"\x00\xf2\x00\x6a\x40\x00\x40\x06\x11\x99\x0a\x00\x02\x0f\x48\x15"
	"\xd3\xdf\xdc\x5c\x01\xbb\x04\xf4\x28\xf6\x0e\xd8\xc8\x02\x50\x18"
	"\x39\x08\x28\xe8\x00\x00\x16\x03\x01\x00\xc5\x01\x00\x00\xc1\x03"
	"\x01\x52\x83\x56\xf3\x2f\x91\x60\x15\x2c\x4a\x48\xe7\x13\xa5\x35"
	"\xd2\xf7\x67\x99\xb4\xaf\xbf\xdb\xe1\xc7\x18\x08\x8b\xb0\xc7\xc4"
	"\x98\x20\x26\x24\xb5\x52\xbd\x89\x65\xc0\x51\x08\x71\x94\x53\xea"
	"\x87\x14\xb4\x33\xd4\x9d\x2f\xa1\x16\x56\xcd\xda\x1c\x2b\xd4\x91"
	"\x6d\x55\x00\x48\x00\xff\xc0\x0a\xc0\x14\x00\x88\x00\x87\x00\x39"
	"\x00\x38\xc0\x0f\xc0\x05\x00\x84\x00\x35\xc0\x07\xc0\x09\xc0\x11"
	"\xc0\x13\x00\x45\x00\x44\x00\x33\x00\x32\xc0\x0c\xc0\x0e\xc0\x02"
	"\xc0\x04\x00\x96\x00\x41\x00\x05\x00\x04\x00\x2f\xc0\x08\xc0\x12"
	"\x00\x16\x00\x13\xc0\x0d\xc0\x03\xfe\xff\x00\x0a\x01\x00\x00\x30"
	"\x00\x00\x00\x16\x00\x14\x00\x00\x11\x61\x74\x76\x2d\x70\x73\x2e"
	"\x61\x6d\x61\x7a\x6f\x6e\x2e\x63\x6f\x6d\x00\x0a\x00\x08\x00\x06"
	"\x00\x17\x00\x18\x00\x19\x00\x0b\x00\x02\x01\x00\x00\x23\x00\x00";

static int raw_packet_ethernet_ip_tcp_ssl_client_hello_2_length = 256;

// from the pcap directory
static char *raw_packet_ethernet_ip_tcp_polymorphic_clet = 
	"\x00\x01\x02\xd9\xc1\x59\x00\x4f\x4e\x05\x45\xeb\x08\x00\x45\x00"
	"\x01\x90\x06\x4f\x40\x00\x40\x06\xac\xc9\xc0\xa8\x02\xfe\xc0\xa8"
	"\x02\x01\x0e\xc4\x07\xc2\xa6\xe5\xf3\xe3\xae\x4b\x1f\xdb\x80\x18"
	"\x0b\x68\xb7\x67\x00\x00\x01\x01\x08\x0a\x00\x01\xf5\xb0\x02\x9d"
	"\xa6\x90\x5a\x4e\x50\x43\x5a\x45\x41\x46\x4c\x50\x58\x48\x50\x55"
	"\x44\x59\x4f\x4f\x5a\x52\x47\x53\x43\x4b\x4a\x51\x56\x46\x4c\x58"
	"\x4d\x5a\x49\x4b\x50\x4a\x45\x57\x56\x45\x46\x54\x48\x57\x52\x4b"
	"\x42\x4a\x54\x51\x4c\x51\x45\x5a\x54\x5a\x45\x46\x41\x4d\x51\x51"
	"\x4b\x53\x5a\x58\x4b\x59\x55\x57\x53\x4e\x50\x4f\x42\x57\x50\x46"
	"\x58\x4a\x41\x41\x4d\x55\x49\x52\x4b\x51\x4c\x55\x53\x53\x41\x52"
	"\x41\x4d\x56\x56\x47\x46\x45\x52\x54\x43\x4f\x51\x43\x46\x50\x4b"
	"\x45\x42\x4b\x57\x47\x47\x52\x51\x56\x53\x4f\x50\x45\xeb\x39\x59"
	"\x31\xc0\xb0\x30\x8b\x11\x81\xc2\x43\x75\x96\xa8\xc1\xc2\x1e\xc1"
	"\xca\x07\xc1\xca\x06\xc1\xca\x1c\x81\xf2\xc0\x73\x59\x9c\x81\xea"
	"\x2a\x33\x0b\x85\xc1\xca\x1e\x89\x11\x81\xe9\xfe\xff\xff\xff\x41"
	"\x41\x2c\x03\x48\x74\x07\xeb\xcc\xe8\xc2\xff\xff\xff\x96\xb2\xb0"
	"\x35\x07\xc8\x9d\xc7\x95\xec\x21\xfb\x9a\x67\x99\xc9\xe4\xec\x87"
	"\x15\x60\xeb\x96\x24\xf9\x75\x6e\xce\xdd\xed\x3d\x68\x87\xdd\x5d"
	"\x30\xcb\xd8\x70\xc9\xa9\xae\x51\xcb\x68\xac\x8d\x08\x41\x43\x42"
	"\x41\x41\x42\x42\x41\x41\x43\x43\x43\x41\x43\x43\x43\x41\x43\x43"
	"\x0d\x43\x43\x43\x01\x41\x42\x43\x41\x42\x43\x42\x43\x43\x43\x43"
	"\x42\x41\x43\x43\x43\x43\x42\x43\x41\x43\x43\x43\x43\x43\x43\x43"
	"\x43\x42\xaa\xbb\xcc\xee\xaa\xbb\xcc\xee\xaa\xbb\xcc\xee\xaa\xbb"
	"\xcc\xee\xaa\xbb\xcc\xee\xaa\xbb\xcc\xee\xaa\xbb\xcc\xee\xaa\xbb"
	"\xcc\xee\xaa\xbb\xcc\xee\xaa\xbb\xcc\xee\xaa\xbb\xcc\xee\xaa\xbb"
	"\xcc\xee\xaa\xbb\xcc\xee\xaa\xbb\xcc\xee\xaa\xbb\xcc\xee";

static int raw_packet_ethernet_ip_tcp_polymorphic_clet_length = 414;


// Lovely SSL tor packet
// contains server hello(49), certificate(453) server key exchange(379)
// and server hello done(4)  
// ssl payload 923
static char *raw_packet_ethernet_ip_tcp_ssl_tor = 
	"\x08\x00\x27\xc1\xf3\xc5\x52\x54\x00\x12\x35\x02\x08\x00\x45\x00"
	"\x03\xc3\xfe\x3c\x00\x00\x40\x06\xdb\xa7\xc2\x6d\xce\xd4\x0a\x00"
	"\x02\x0f\x01\xbb\xcd\xd6\x98\x0e\xc2\x02\xf1\x6c\xe6\xab\x50\x18"
	"\xff\xff\x03\x90\x00\x00\x16\x03\x01\x00\x31\x02\x00\x00\x2d\x03"
	"\x01\x51\x76\xaf\x0b\x21\xde\x69\x13\x74\xa1\x58\x7a\x0d\xb0\xe3"
	"\xfd\x5e\x2e\x93\xdd\xe9\x0f\x02\xa4\xb2\x02\x85\x92\x6f\xba\x0c"
	"\x71\x00\x00\x39\x00\x00\x05\xff\x01\x00\x01\x00\x16\x03\x01\x01"
	"\xc5\x0b\x00\x01\xc1\x00\x01\xbe\x00\x01\xbb\x30\x82\x01\xb7\x30"
	"\x82\x01\x20\xa0\x03\x02\x01\x02\x02\x09\x00\xef\x34\x4f\xa7\x44"
	"\x81\x5f\xb9\x30\x0d\x06\x09\x2a\x86\x48\x86\xf7\x0d\x01\x01\x05"
	"\x05\x00\x30\x1d\x31\x1b\x30\x19\x06\x03\x55\x04\x03\x13\x12\x77"
	"\x77\x77\x2e\x74\x67\x6c\x70\x66\x35\x71\x37\x61\x75\x2e\x63\x6f"
	"\x6d\x30\x1e\x17\x0d\x31\x33\x30\x34\x31\x34\x30\x30\x30\x30\x30"
	"\x30\x5a\x17\x0d\x31\x33\x30\x34\x32\x35\x32\x33\x35\x39\x35\x39"
	"\x5a\x30\x1e\x31\x1c\x30\x1a\x06\x03\x55\x04\x03\x13\x13\x77\x77"
	"\x77\x2e\x69\x6c\x71\x67\x64\x76\x73\x61\x34\x35\x6c\x2e\x6e\x65"
	"\x74\x30\x81\x9f\x30\x0d\x06\x09\x2a\x86\x48\x86\xf7\x0d\x01\x01"
	"\x01\x05\x00\x03\x81\x8d\x00\x30\x81\x89\x02\x81\x81\x00\xb5\x18"
	"\x71\xd8\x7c\x37\x64\x1d\x37\x96\xdb\xcd\x1a\x2d\x01\xbe\x19\xf1"
	"\x0e\xcf\xd3\x94\x2b\x91\xfb\xa1\xd1\x84\x2d\x94\x30\x22\x10\xec"
	"\x61\xbf\x16\xbd\xff\xa1\xe0\x42\x73\x0e\x6f\xe4\x86\x2e\xe8\xb0"
	"\x97\xa4\x71\xdd\xa6\xdd\xa0\xf5\x42\x52\xf2\xdd\x90\x21\x18\xd0"
	"\x2f\xf2\xc8\x39\x6e\x65\xea\xd1\x48\xab\x9b\x9b\x37\x92\xf4\xb5"
	"\x4d\x01\x86\x4f\x57\x57\x1f\x61\xb3\x0f\x3e\x48\x72\xf6\x8d\x87"
	"\x24\x58\xb1\x7a\x1e\x83\x77\xfc\xdb\x2e\xbd\x10\x7d\xdc\xa9\x63"
	"\x1e\x90\x48\x31\xea\x89\xff\xac\x43\x77\xc0\x45\x95\xe7\x02\x03"
	"\x01\x00\x01\x30\x0d\x06\x09\x2a\x86\x48\x86\xf7\x0d\x01\x01\x05"
	"\x05\x00\x03\x81\x81\x00\x08\xa4\x82\x89\x30\xb3\xf9\xba\xd0\x55"
	"\x26\x29\x99\x35\x52\x85\x87\x68\x48\xd9\x99\xf9\x11\xf6\x17\x12"
	"\xfb\x3d\x6d\x07\x81\xb0\x26\x71\xe2\x04\x3a\x2d\x05\x9e\x9b\xf0"
	"\xd1\xf0\xdc\x3b\xed\xc4\xe9\x27\x8a\xdc\x58\x99\xb2\x40\xb2\x63"
	"\x67\xad\xe7\xf4\xd0\x9b\x72\xbc\xc4\xc5\xd3\xce\x36\x35\xb5\xf3"
	"\xa5\xc0\x75\x92\xf8\x67\xae\xb7\x5d\x6e\x68\x36\xd9\x65\x8d\x5f"
	"\xc5\x0d\x36\x28\x8e\x2a\xd2\xd4\xd6\x64\x42\x64\xed\x4a\xfc\xeb"
	"\xf4\x85\x10\xf3\x58\x55\x5a\xa7\x85\xa5\xb3\x42\x62\x90\x73\x7f"
	"\xfe\x32\x61\xe5\x2f\x21\x16\x03\x01\x01\x8d\x0c\x00\x01\x89\x00"
	"\x80\xd6\x7d\xe4\x40\xcb\xbb\xdc\x19\x36\xd6\x93\xd3\x4a\xfd\x0a"
	"\xd5\x0c\x84\xd2\x39\xa4\x5f\x52\x0b\xb8\x81\x74\xcb\x98\xbc\xe9"
	"\x51\x84\x9f\x91\x2e\x63\x9c\x72\xfb\x13\xb4\xb4\xd7\x17\x7e\x16"
	"\xd5\x5a\xc1\x79\xba\x42\x0b\x2a\x29\xfe\x32\x4a\x46\x7a\x63\x5e"
	"\x81\xff\x59\x01\x37\x7b\xed\xdc\xfd\x33\x16\x8a\x46\x1a\xad\x3b"
	"\x72\xda\xe8\x86\x00\x78\x04\x5b\x07\xa7\xdb\xca\x78\x74\x08\x7d"
	"\x15\x10\xea\x9f\xcc\x9d\xdd\x33\x05\x07\xdd\x62\xdb\x88\xae\xaa"
	"\x74\x7d\xe0\xf4\xd6\xe2\xbd\x68\xb0\xe7\x39\x3e\x0f\x24\x21\x8e"
	"\xb3\x00\x01\x02\x00\x80\xb8\x97\x2d\x85\xa6\xc0\x79\xfc\x93\x33"
	"\xdf\x47\x25\xb6\xce\x02\x79\xbe\x99\x2c\x6d\x71\x71\x59\x5f\xfb"
	"\x3c\xd5\xa5\x30\xb7\x8f\x01\x56\x1f\x9a\xd7\x5b\x46\xfe\xcd\x28"
	"\xf0\x36\x28\x54\xc3\x65\x98\xed\xaf\x0a\x7e\x3f\x21\x5a\x7e\x92"
	"\xf9\x25\x24\x74\x35\xb3\xa6\xda\xf5\xce\xe0\xd7\x57\xa4\x61\x4d"
	"\x52\xf0\x42\x68\x94\xe8\x42\x47\xb6\x67\x32\x3f\x9a\x8d\x7a\x02"
	"\xfa\xd6\xdd\x39\xc7\xad\x5b\x62\xeb\x3d\xbc\x49\xfe\x3f\xf2\xa9"
	"\x90\xde\xf7\xa2\x8f\x21\xfd\xe7\xb2\x21\x08\x06\x3c\x7b\x89\x93"
	"\x19\x6e\x8c\x04\xd7\x8c\x00\x80\x25\xd4\x40\x01\xda\x29\xa8\x06"
	"\xfc\x8a\x61\x12\x01\x08\xdb\x1b\x29\xe8\xab\xc5\x9c\xed\x9d\xd1"
	"\x81\x03\xe0\x1d\x67\xdb\xf6\x08\xc7\xef\x15\x14\x67\x39\x7d\xdb"
	"\xfa\xee\x8d\x1f\xd0\xf8\xdf\x29\x6c\x99\xac\x9b\xfb\x76\xba\x3f"
	"\xf5\x4d\x17\x15\x96\xdd\x2f\xa7\x2c\xb0\x1f\xd0\x47\x39\xea\xf6"
	"\x1a\xb8\x02\x11\x9d\xed\x73\x74\x2b\xdd\x82\x19\x13\xa8\x1b\xc8"
	"\xf8\xa7\x51\x7b\x6f\x70\xdb\xb7\xdc\xa1\xed\x68\x99\xa9\x80\xdd"
	"\x8e\x11\xf9\x1e\xd8\xa8\xff\xcb\x55\x51\x5f\x03\x65\x9a\x51\x7c"
	"\x44\xbf\x0a\xaf\x08\x6a\xb0\x77\x16\x03\x01\x00\x04\x0e\x00\x00"
	"\x00";

static int raw_packet_ethernet_ip_tcp_ssl_tor_length = 977; 

// Lovely SSL tor packet
// contains client hello()
// ssl payload 212
static char *raw_packet_ethernet_ip_tcp_ssl_tor_hello =
	"\x52\x54\x00\x12\x35\x02\x08\x00\x27\xc1\xf3\xc5\x08\x00\x45\x00"
	"\x00\xfc\x61\xce\x40\x00\x40\x06\x3a\xdd\x0a\x00\x02\x0f\xc2\x6d"
	"\xce\xd4\xcd\xd6\x01\xbb\xf1\x6c\xe5\xd7\x98\x0e\xc2\x02\x50\x18"
	"\x39\x08\x9e\x3f\x00\x00\x16\x03\x01\x00\xcf\x01\x00\x00\xcb\x03"
	"\x01\x51\x76\xaf\x57\x34\x4c\x6a\xbf\xa9\x71\x95\xa2\x8e\xea\x10"
	"\xeb\x9a\x91\x50\x1b\xb2\x4a\x42\x93\x37\x56\xa3\xc3\x9c\x79\xcd"
	"\x33\x00\x00\x48\xc0\x0a\xc0\x14\x00\x88\x00\x87\x00\x39\x00\x38"
	"\xc0\x0f\xc0\x05\x00\x84\x00\x35\xc0\x07\xc0\x09\xc0\x11\xc0\x13"
	"\x00\x45\x00\x44\x00\x33\x00\x32\xc0\x0c\xc0\x0e\xc0\x02\xc0\x04"
	"\x00\x96\x00\x41\x00\x04\x00\x05\x00\x2f\xc0\x08\xc0\x12\x00\x16"
	"\x00\x13\xc0\x0d\xc0\x03\xfe\xff\x00\x0a\x00\xff\x01\x00\x00\x5a"
	"\x00\x00\x00\x16\x00\x14\x00\x00\x11\x77\x77\x77\x2e\x36\x6b\x36"
	"\x66\x6e\x78\x73\x74\x75\x2e\x63\x6f\x6d\x00\x0b\x00\x04\x03\x00"
	"\x01\x02\x00\x0a\x00\x34\x00\x32\x00\x01\x00\x02\x00\x03\x00\x04"
	"\x00\x05\x00\x06\x00\x07\x00\x08\x00\x09\x00\x0a\x00\x0b\x00\x0c"
	"\x00\x0d\x00\x0e\x00\x0f\x00\x10\x00\x11\x00\x12\x00\x13\x00\x14"
	"\x00\x15\x00\x16\x00\x17\x00\x18\x00\x19";

static int raw_packet_ethernet_ip_tcp_ssl_tor_hello_length = 266; 

// Ethernet/IP/TCP/Syn
// ipsrc = 10.64.88.105
// ipdst = 10.64.90.5
// tcpdst = 10050
// tcpsrc = 37744

static char *raw_packet_ethernet_ip_tcp_syn_2 =
	"\x08\x00\x27\x85\x02\xc3\x08\x00\x27\x96\x82\xac\x08\x00\x45\x00"
	"\x00\x3c\xa4\xbd\x40\x00\x3e\x06\xd1\x10\x0a\x40\x58\x69\x0a\x40"
	"\x5a\x05\x93\x70\x27\x42\x89\xf6\x41\x1a\x00\x00\x00\x00\xa0\x02"
	"\x39\x08\xd7\x19\x00\x00\x02\x04\x05\xb4\x04\x02\x08\x0a\x05\x89"
	"\xe5\xa7\x00\x00\x00\x00\x01\x03\x03\x03";

static int raw_packet_ethernet_ip_tcp_syn_2_length = 74;


// icmp router solicitation
static char *raw_packet_ethernet_ip_icmp_router_solicitation = 
	"\x01\x00\x5e\x00\x00\x02\x00\x00\x65\x10\x22\x1b\x08\x00\x45\x00"
	"\x00\x1c\x5f\x01\x00\x00\x80\x01\xdb\xda\x0a\x01\x16\x02\xe0\x00"
	"\x00\x02\x0a\x00\xf5\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
	"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x54\xae\x33\xe8";

static int raw_packet_ethernet_ip_icmp_router_solicitation_length = 64;

// icmp redirect
static char *raw_packet_ethernet_ip_icmp_redirect_for_host = 
	"\x00\x20\x78\xe1\x5a\x80\x00\x10\x7b\x81\x43\xe3\x08\x00\x45\x00"
	"\x00\x38\x62\x3d\x00\x00\xff\x01\xd8\x1e\x0a\x02\x63\x63\x0a\x02"
	"\x0a\x02\x05\x01\x38\x3e\x0a\x02\x63\x62\x45\x00\x00\x3c\x3a\x00"
	"\x00\x00\x1f\x01\xfc\xb3\x0a\x02\x0a\x02\x0a\x03\x47\x07\x08\x00"
	"\x1a\x5c\x02\x00\x31\x00";

static int raw_packet_ethernet_ip_icmp_redirect_for_host_length = 70;


// ethernet, ip, udp and one byte packet 
static char *raw_packet_ethernet_ip_udp_short =
        "\x00\x0c\x29\x2e\x3c\x2a\x90\x84\x0d\x62\xd8\x04\x08\x00\x45\x00"
        "\x00\x1d\x8a\x0d\x00\x00\xec\x11\xf4\x4f\xc0\xa8\x01\x76\x50\x3a"
        "\x3d\xfa\xe9\xb3\x00\x35\x00\x09\x05\x94\x01";

static int raw_packet_ethernet_ip_udp_short_length = 43;

static char *raw_packet_ethernet_ip_tcp_ssl_renegotiation =
	"\xe0\x3f\x49\x05\x4c\x62\x1c\x65\x9d\xc2\xff\xbe\x08\x00\x45\x00"
	"\x02\x2d\x14\x76\x40\x00\x80\x06\x5c\x0b\xc0\xa8\x03\x95\xc0\xa8"
	"\x03\x64\xc8\x89\x01\xbb\xc7\xc0\x8e\xef\x14\x0e\x7d\xfb\x50\x18"
	"\x40\x29\xb7\xa8\x00\x00\x16\x03\x01\x02\x00\x01\x00\x01\xfc\x03"
	"\x03\x87\xce\x7c\x80\x51\x42\x2c\x99\xea\x17\x19\xc5\xe9\xc4\x1e"
	"\xa2\x88\xde\x4b\xe1\xab\x83\x8b\x37\x3d\x6d\xd8\x39\xad\xa4\xf2"
	"\x9f\x20\x29\x42\x4b\x9a\x86\x50\x4f\x9b\xd8\x9f\x9a\xdc\xa1\xed"
	"\xf7\x69\xbb\xa3\xdd\xf7\x15\x90\x87\x1a\x3f\x8a\x77\x4e\x41\xbf"
	"\x0f\xba\x00\x20\xcc\x14\xcc\x13\xcc\x15\xc0\x2b\xc0\x2f\x00\x9e"
	"\xc0\x0a\xc0\x14\x00\x39\xc0\x09\xc0\x13\x00\x33\x00\x9c\x00\x35"
	"\x00\x2f\x00\x0a\x01\x00\x01\x93\xff\x01\x00\x01\x00\x00\x00\x00"
	"\x30\x00\x2e\x00\x00\x2b\x69\x70\x76\x34\x5f\x31\x2d\x61\x61\x61"
	"\x67\x30\x2d\x63\x30\x30\x31\x2e\x31\x2e\x30\x30\x30\x30\x30\x31"
	"\x2e\x78\x78\x2e\x61\x61\x61\x61\x76\x69\x64\x65\x6f\x2e\x6e\x65"
	"\x74\x00\x17\x00\x00\x00\x23\x00\xe0\xdd\x09\x4e\x20\xee\x09\x30"
	"\x9c\x88\x8e\x7c\xa9\x06\x34\x22\xf4\xa4\xd4\x3d\x28\x5a\x69\x80"
	"\x63\x46\xac\xd6\x2d\x25\x45\x0e\x97\xc5\x9b\xa6\x93\xda\x85\x52"
	"\x9c\xfd\xba\x02\x3e\x29\xf9\xc2\xbf\x24\x85\x03\xfa\x27\xaa\x30"
	"\x44\x94\x41\x7b\x86\x82\xed\xc6\x89\x8b\x08\xb4\x8f\x9c\x6f\xf9"
	"\x8e\xca\x55\x81\x3d\xe3\x22\x9f\x9e\x2d\x6a\xc1\x80\x98\x6e\x87"
	"\x11\x95\x47\x44\xf9\x92\x3a\x3e\xc6\xfa\xe4\xf3\xc1\x1e\x83\xe0"
	"\x9c\x90\xc6\xcf\x86\x48\xa5\xde\xe7\x31\xe7\x69\x8a\xbb\x96\x6d"
	"\xac\xe8\xf9\x51\x18\xe5\x89\x02\xb0\x01\x6b\x46\x4d\x50\x60\x93"
	"\x0f\x34\xff\x1e\x8c\xf1\x41\xc9\x08\x31\xf4\x09\xee\xd0\x7f\xc7"
	"\x2a\xfa\x0f\x66\x96\x45\xb0\x13\xe7\xc9\x11\x0f\x8b\x38\x54\xf3"
	"\x94\x49\x1a\x8f\x6e\xd4\x00\xa7\x4b\x88\xff\x45\x23\x87\x35\x0b"
	"\xa1\xd4\xa4\xf1\xa4\xdb\x6a\x99\x6b\x4e\x99\xe2\xed\x87\xdb\xa1"
	"\x0d\xb1\xb9\x3a\xe9\xc0\x48\x59\xaf\x9e\xe2\x59\x0f\xfb\x3f\xc7"
	"\x49\xdb\x10\x8b\xb2\xf4\x20\x29\x98\x00\x0d\x00\x16\x00\x14\x06"
	"\x01\x06\x03\x05\x01\x05\x03\x04\x01\x04\x03\x03\x01\x03\x03\x02"
	"\x01\x02\x03\x00\x05\x00\x05\x01\x00\x00\x00\x00\x33\x74\x00\x00"
	"\x00\x12\x00\x00\x00\x10\x00\x1d\x00\x1b\x08\x68\x74\x74\x70\x2f"
	"\x31\x2e\x31\x08\x73\x70\x64\x79\x2f\x33\x2e\x31\x05\x68\x32\x2d"
	"\x31\x34\x02\x68\x32\x00\x0b\x00\x02\x01\x00\x00\x0a\x00\x06\x00"
	"\x04\x00\x17\x00\x18\x00\x15\x00\x12\x00\x00\x00\x00\x00\x00\x00"
	"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00";

static int raw_packet_ethernet_ip_tcp_ssl_renegotiation_length = 571;


static char *raw_packet_ethernet_ip_udp_rtp_h223_1 =
	"\x00\x30\x48\x2c\xb8\x0c\x00\x30\x48\x77\x00\x72\x08\x00\x45\x00"
	"\x00\xc3\xfd\x64\x40\x00\x40\x11\x0d\x0c\x53\xa6\x44\x3f\x53\xa6"
	"\x44\x2e\x81\xd6\x8f\xac\x00\xaf\xe2\x05\x80\x63\x39\x4b\x67\x2a"
	"\x86\x9a\x1f\xd5\xf8\x13\x00\x00\x00\x87\xb2\x00\x00\x00\x87\xb2"
	"\x00\x00\x00\x87\xb2\x00\x00\x00\x87\xb2\x00\x00\x00\x87\xb2\x00"
	"\x00\x00\x87\xb2\x00\x00\x00\x87\xb2\x00\x00\x00\x87\xb2\x00\x00"
	"\x00\x87\xb2\x00\x00\x00\x87\xb2\x00\x00\x00\x87\xb2\x00\x00\x00"
	"\x87\xb2\x00\x00\x00\x87\xb2\x00\x00\x00\x87\xb2\x00\x00\x00\x87"
	"\xb2\x00\x00\x00\x87\xb2\x00\x00\x00\x87\xb2\x00\x00\x00\x87\xb2"
	"\x00\x00\x00\x87\xb2\x00\x00\x00\x87\xb2\x00\x00\x00\x87\xb2\x00"
	"\x00\x00\x87\xb2\x00\x00\x00\x87\xb2\x00\x00\x00\x87\xb2\x00\x00"
	"\x00\x87\xb2\x00\x00\x00\x87\xb2\x00\x00\x00\x87\xb2\x00\x00\x00"
	"\x87\xb2\x00\x00\x00\x87\xb2\x00\x00\x00\x87\xb2\x00\x00\x00\x87"
	"\xb2";

static int raw_packet_ethernet_ip_udp_rtp_h223_1_length = 209;

// Netbios name TEST
static char *raw_packet_ethernet_ip_udp_netbios_137_1 =
	"\x00\x50\x56\xe6\x2d\x02\x00\x0c\x29\x0d\x06\x56\x08\x00\x45\x00"
	"\x00\x4e\x5c\xf1\x00\x00\x80\x11\xbd\xd9\xc0\xa8\xcf\x80\xc0\xa8"
	"\xcf\x02\x00\x89\x00\x89\x00\x3a\x0b\x98\x8d\x9a\x01\x00\x00\x01"
	"\x00\x00\x00\x00\x00\x00\x20\x46\x45\x45\x46\x46\x44\x46\x45\x43"
	"\x41\x43\x41\x43\x41\x43\x41\x43\x41\x43\x41\x43\x41\x43\x41\x43"
	"\x41\x43\x41\x43\x41\x43\x41\x00\x00\x20\x00\x01";

static int raw_packet_ethernet_ip_udp_netbios_137_1_length = 92;

// Netbios name ISATAP
static char *raw_packet_ethernet_ip_udp_netbios_137_2 =
	"\xff\xff\xff\xff\xff\xff\xa0\xa8\xcd\xd7\x9a\xce\x08\x00\x45\x00"
	"\x00\x4e\x2d\x5b\x00\x00\x80\x11\x84\xf1\xc0\xa8\x03\x03\xc0\xa8"
	"\x03\xff\x00\x89\x00\x89\x00\x3a\x54\xd6\xd9\xcb\x01\x10\x00\x01"
	"\x00\x00\x00\x00\x00\x00\x20\x45\x4a\x46\x44\x45\x42\x46\x45\x45"
	"\x42\x46\x41\x43\x41\x43\x41\x43\x41\x43\x41\x43\x41\x43\x41\x43"
	"\x41\x43\x41\x43\x41\x41\x41\x00\x00\x20\x00\x01";

static int raw_packet_ethernet_ip_udp_netbios_137_2_length = 92;

// Netbios name 58CLV4J and source port not equals to 137
static char *raw_packet_ethernet_ip_udp_netbios_137_3 =
	"\xff\xff\xff\xff\xff\xff\xf4\x5c\x89\x8b\x85\x01\x08\x00\x45\x00"
	"\x00\x4e\xa5\x05\x00\x00\x40\x11\x4d\x77\xc0\xa8\x02\xd3\xc0\xa8"
	"\x03\xff\xfe\x1c\x00\x89\x00\x3a\x13\x10\x00\x2f\x01\x10\x00\x01"
	"\x00\x00\x00\x00\x00\x00\x20\x44\x46\x44\x49\x45\x44\x45\x4d\x46"
	"\x47\x44\x45\x45\x4b\x43\x41\x43\x41\x43\x41\x43\x41\x43\x41\x43"
	"\x41\x43\x41\x43\x41\x43\x41\x00\x00\x20\x00\x01";

static int raw_packet_ethernet_ip_udp_netbios_137_3_length = 92;

// Netbios with funny name NAMESERVER.???e
static char *raw_packet_ethernet_ip_udp_netbios_137_4 =
	"\xff\xff\xff\xff\xff\xff\x34\xe6\xd7\x14\x56\x71\x08\x00\x45\x00"
	"\x00\x4e\x46\x62\x00\x00\x80\x11\x6b\xb5\xc0\xa8\x03\x38\xc0\xa8"
	"\x03\xff\x00\x89\x00\x89\x00\x3a\x53\x12\x90\x4f\x01\x10\x00\x01"
	"\x00\x00\x00\x00\x00\x00\x20\x45\x4f\x45\x42\x45\x4e\x45\x46\x46"
	"\x44\x45\x46\x46\x43\x46\x47\x45\x46\x46\x43\x43\x4f\x42\x45\x46"
	"\x46\x45\x4e\x41\x42\x41\x41\x00\x00\x20\x00\x01";
static int raw_packet_ethernet_ip_udp_netbios_137_4_length = 92;

// Netbios with funny name __MSBROWSER__ and wird characters 
static char *raw_packet_ethernet_ip_udp_netbios_137_5 =
	"\xff\xff\xff\xff\xff\xff\x3c\x15\xc2\xba\xb4\xe6\x08\x00\x45\x00"
	"\x00\x4e\x44\x38\x00\x00\x40\x11\xad\xc4\xc0\xa8\x03\x53\xc0\xa8"
	"\x03\xff\x00\x89\x00\x89\x00\x3a\x85\x82\x46\xc4\x01\x10\x00\x01"
	"\x00\x00\x00\x00\x00\x00\x20\x41\x42\x41\x43\x46\x50\x46\x50\x45"
	"\x4e\x46\x44\x45\x43\x46\x43\x45\x50\x46\x48\x46\x44\x45\x46\x46"
	"\x50\x46\x50\x41\x43\x41\x42\x00\x00\x20\x00\x01";
static int raw_packet_ethernet_ip_udp_netbios_137_5_length = 92;

// quic packet client hellos
static char *raw_packet_ethernet_ip_udp_quic_443_client_hello_1 = 
	"\x00\x00\x0c\x9f\xf0\x01\x28\xd2\x44\x39\x3f\xd3\x08\x00\x45\x00"
	"\x05\x62\x9d\x16\x40\x00\x40\x11\x71\xad\xc0\xa8\x03\x4e\x4a\x7d"
	"\x18\x54\xb1\x44\x01\xbb\x05\x4e\x2c\x27\x0d\xf7\x5e\x76\x50\x87"
	"\x59\xf2\xb7\x51\x30\x33\x32\x01\x38\xdc\x09\x36\xc2\x8b\xe3\x42"
	"\x88\xf3\x5c\x64\x00\xa0\x01\x14\x05\x43\x48\x4c\x4f\x11\x00\x00"
	"\x00\x50\x41\x44\x00\xf0\x03\x00\x00\x53\x4e\x49\x00\x03\x04\x00"
	"\x00\x56\x45\x52\x00\x07\x04\x00\x00\x43\x43\x53\x00\x17\x04\x00"
	"\x00\x4d\x53\x50\x43\x1b\x04\x00\x00\x55\x41\x49\x44\x3c\x04\x00"
	"\x00\x54\x43\x49\x44\x40\x04\x00\x00\x50\x44\x4d\x44\x44\x04\x00"
	"\x00\x53\x52\x42\x46\x48\x04\x00\x00\x49\x43\x53\x4c\x4c\x04\x00"
	"\x00\x43\x54\x49\x4d\x54\x04\x00\x00\x4e\x4f\x4e\x50\x74\x04\x00"
	"\x00\x53\x43\x4c\x53\x78\x04\x00\x00\x43\x53\x43\x54\x78\x04\x00"
	"\x00\x43\x4f\x50\x54\x7c\x04\x00\x00\x43\x46\x43\x57\x80\x04\x00"
	"\x00\x53\x46\x43\x57\x84\x04\x00\x00\x2d\x2d\x2d\x2d\x2d\x2d\x2d"
	"\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d"
	"\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d"
	"\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d"
	"\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d"
	"\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d"
	"\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d"
	"\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d"
	"\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d"
	"\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d"
	"\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d"
	"\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d"
	"\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d"
	"\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d"
	"\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d"
	"\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d"
	"\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d"
	"\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d"
	"\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d"
	"\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d"
	"\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d"
	"\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d"
	"\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d"
	"\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d"
	"\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d"
	"\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d"
	"\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d"
	"\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d"
	"\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d"
	"\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d"
	"\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d"
	"\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d"
	"\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d"
	"\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d"
	"\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d"
	"\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d"
	"\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d"
	"\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d"
	"\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d"
	"\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d"
	"\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d"
	"\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d"
	"\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d"
	"\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d"
	"\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d"
	"\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d"
	"\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d"
	"\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d"
	"\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d"
	"\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d"
	"\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d"
	"\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d"
	"\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d"
	"\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d"
	"\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d"
	"\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d"
	"\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d"
	"\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d"
	"\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d"
	"\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d"
	"\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d"
	"\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d"
	"\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d"
	"\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x61\x63\x63\x6f\x75\x6e\x74"
	"\x73\x2e\x67\x6f\x6f\x67\x6c\x65\x2e\x63\x6f\x6d\x51\x30\x33\x32"
	"\x7b\x26\xe9\xe7\xe4\x5c\x71\xff\x01\xe8\x81\x60\x92\x92\x1a\xe8"
	"\x64\x00\x00\x00\x43\x68\x72\x6f\x6d\x65\x2f\x35\x32\x2e\x30\x2e"
	"\x32\x37\x34\x33\x2e\x31\x31\x36\x20\x4c\x69\x6e\x75\x78\x20\x78"
	"\x38\x36\x5f\x36\x34\x00\x00\x00\x00\x58\x35\x30\x39\x00\x00\x10"
	"\x00\x1e\x00\x00\x00\xf1\x6c\xb5\x57\x00\x00\x00\x00\xcb\xdc\x7b"
	"\x53\xb4\x03\x87\xa8\x3e\xe1\xc3\x59\x6a\xf9\xf0\x5b\xec\xe1\x50"
	"\xc0\xd0\x35\xe7\x6a\xe0\xf8\x11\xf4\xd1\x31\x2e\xa2\x01\x00\x00"
	"\x00\x46\x49\x58\x44\x00\x00\xf0\x00\x00\x00\x60\x00\x00\x00\x00"
	"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00";

static int raw_packet_ethernet_ip_udp_quic_443_client_hello_1_length = 1392;

#endif
